<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G4E2">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="" visibility="public" xPosition="256.0" yPosition="30.0">
      <Fields>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="consumo" type="String" visibility="private"/>
        <Field name="peso" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="electrodomestico" returnType="void" visibility="public"/>
        <Method name="electrodomestico" returnType="int" visibility="public">
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumo"/>
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="comprobarConsumo" returnType="char" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="" visibility="public" xPosition="75.0" yPosition="351.0">
      <Fields>
        <Field name="resolucion" type="int" visibility="private"/>
        <Field name="bool" type="sintonizadorTDT" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lavadora" package="" visibility="public" xPosition="634.0" yPosition="351.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Televisor" target="Electrodomestico"/>
    <IsRelation name="is" source="Lavadora" target="Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
